# TD_Android_Social_Network

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fr/isen/nathangorga/tdandroid_socialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/nathangorga/tdandroid_socialnetwork/: ChatScreen.kt  FeedScreen.kt  InboxScreen.kt  JournalView.kt  LogActivity.kt  MainActivity.kt  ProfilScreen.kt  ProfileEditActivity.kt  Publish.kt
app/src/main/java/fr/isen/nathangorga/tdandroid_socialnetwork/ProfilePage/: ProfileEditActivity.kt  UserProfile.java
app/src/main/java/fr/isen/nathangorga/tdandroid_socialnetwork/login/: LogActivity.kt  LoginForm.kt
app/src/main/java/fr/isen/nathangorga/tdandroid_socialnetwork/model/: Article.kt  Comment.kt  UserProfileDetailScreen.kt
app/src/main/java/fr/isen/nathangorga/tdandroid_socialnetwork/profile/: ProfileEditActivity.kt  SearchUserScreen.kt  UserProfile.java
app/src/main/java/fr/isen/nathangorga/tdandroid_socialnetwork/ui/theme/: AppNavigation.kt  Color.kt  CommentScreen.kt  HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/isen/nathangorga/tdandroid_socialnetwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
